Step: 0 | State: 0 | Tape: _____[0]011__
Step: 1 | State: 1 | Tape: ____X[0]11___
Step: 2 | State: 1 | Tape: ___X0[1]1____
Step: 3 | State: 3 | Tape: ____X[0]Y1___
Step: 4 | State: 3 | Tape: _____[X]0Y1__
Step: 5 | State: 3 | Tape: _____[_]X0Y1_
Step: 6 | State: 0 | Tape: _____[X]0Y1__
Step: 7 | State: 0 | Tape: ____X[0]Y1___
Step: 8 | State: 1 | Tape: ___XX[Y]1____
Step: 9 | State: 1 | Tape: __XXY[1]_____
Step: 10 | State: 3 | Tape: ___XX[Y]Y____
Step: 11 | State: 3 | Tape: ____X[X]YY___
Step: 12 | State: 3 | Tape: _____[X]XYY__
Step: 13 | State: 3 | Tape: _____[_]XXYY_
Step: 14 | State: 0 | Tape: _____[X]XYY__
Step: 15 | State: 0 | Tape: ____X[X]YY___
Step: 16 | State: 0 | Tape: ___XX[Y]Y____
Step: 17 | State: 0 | Tape: __XXY[Y]_____
Step: 18 | State: 0 | Tape: _XXYY[_]_____
Step: 19 | State: 10 | Tape: _XXYY[_]_____
